---
bla:
  foo:
    bar_secret_key: "{{bla_foo_bar_secret_key}}"
    bar_secret_key_1: "{{bla_foo_bar_secret_key_1}}"
    bar_not_secret_key: "{{bla_foo_bar_not_secret_key}}"
    special_char_value_key: "{{bla_foo_special_char_value_key}}"
